{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "DEV_CONTAINER": "true",
    "HOME": "/home/vscode"
  },
  "customizations": {
    "settings": {
      "java.compile.nullAnalysis.mode": "automatic",
      "java.configuration.updateBuildConfiguration": "automatic",
      "java.gradle.buildServer.enabled": "on"
    },
    "vscode": {
      "extensions": [ "vscodevim.vim", "streetsidesoftware.code-spell-checker", "redhat.vscode-yaml", "vscjava.vscode-gradle", "vue.volar" ]
    }
  },
  "remoteUser": "vscode",
  "runArgs": [ "--userns=keep-id" ]
}